# spring-security-jwt-social

./: .gitignore  Readme.md  build.gradle  settings.gradle
client/: README.md  nuxt.config.js  package-lock.json  package.json
client/assets/: style.css
client/components/: SocialLogin.vue
client/components/layout/: HeaderNavbar.vue
client/constants/: index.js
client/layouts/: default.vue  non-header.vue
client/middleware/: anonymous.js  authenticated.js  csrf.js
client/pages/: index.vue  login.vue  mypage.vue  signup.vue
client/plugins/: axios.js
client/store/: index.js
docs/: Init.md  Login.md  Security 설정.md  Security.md  Signup.md  Social.md  Unlink.md  Withdraw.md  기본 로그인.md  기본_로그인.md  프로젝트 생성 및 DB 연결 설정.md  회원가입.md
server/: .gitignore  build.gradle  docker-compose.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/example/springsecurityjwt/: GlobalExceptionHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/springsecurityjwt/: SpringMvcTestSupport.java  SpringSecurityJwtApplicationTests.java  SpringTestSupport.java
src/main/java/com/example/springsecurityjwt/: BaseEntity.java  SpringSecurityJwtApplication.java
src/main/java/com/example/springsecurityjwt/authentication/: AccessTokenGenerateException.java  AccessTokenResponse.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationCode.java  AuthorizationCodeRepository.java  AuthorizationRequest.java
src/main/java/com/example/springsecurityjwt/config/: SecurityConfigurer.java
src/main/java/com/example/springsecurityjwt/controller/: AuthenticationController.java  HelloController.java  UserController.java
src/main/java/com/example/springsecurityjwt/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SignUpRequest.java  UserDetailsDTO.java
src/main/java/com/example/springsecurityjwt/jwt/: JwtProperties.java
src/main/java/com/example/springsecurityjwt/model/: AuthorityType.java  User.java
src/main/java/com/example/springsecurityjwt/oauth/: AbstractOAuth2Request.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AccessTokenRequest.java  OAuth2AuthenticationProcessingException.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/example/springsecurityjwt/: RequestApiTest.java  SpringSecurityJwtApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
(+146 files in other folders)
